### Major Prison update 
##### --Cry in your cell added
##### --Workout in prison
##### --Conjugal Visits
##### --Escape Prison
##### --Interact with other inmates [View Profile, Attack them, talk to them]

### Update of 2/18/2021
##### --You can now make love to your lover.
##### --More textual content 
##### --Worked on life descriptions
##### --Committing arson added!
##### --Lottery Fixed!
##### --New Trophies Added [Lustful]

### Update of 2/21/2021  Daily Update #1
##### --Mailbox Baseball Added!
##### --Porch Pirate Added!
##### --Life Summaries Improved
##### --Murder Count Added
##### --New Trophies Added [Killer, Evil]
##### --Changed: Flings don't hate you right away.

### Update of 2/22/2021 Daily Update #2
##### --You can now spread rumors about classmates and your relationships
##### --You can now help your classmates with schoolwork
##### --You can now kiss your classmates, this may make them upset
##### --New Jobs [Gym Instructor]
##### --Removed highlight from popups
##### --Fixed hidden summary glitch
##### --Fixed classmate murder glitch

### Update of 2/23/2021 Daily Update #3
##### --Beta Dark Mode added!
##### --LSD Added!
##### --PCP Added!
##### --Vaping Added!
##### --Cigarettes Added!
##### --You can now insult the people you know
##### --New Confirm boxes for relationship changing decisions.
##### --New Trophy [Tweaker]
##### --Classmates Info Box Improved.
##### --Improved various aspects of life [Drugs are more realistic, College is easier to survive through]

### Update of 2/24/2021 Daily Update #4
#### Main Prison Stuff
##### --You can now murder your fellow prison inmates.
##### --You can now help your prison inmates out. aka be their bitch
##### --You can now read books in prison.
##### --You can now get haircuts in prison, watch out, they may be awful haircuts!
##### --You can keep in touch with prison inmates after your sentence ends
##### --Prisoners are changed when you go to prison again.
#### Other Stuff
##### --New Trophies [Sick, Addict]
##### --New Stds [Genital Warts,Gonorrhea]
##### --Some new textual content
#### Changes and Bug Fixes
##### --Changed: Cannot Murder people at ages less than 10 years old.
##### --Changed: Parents ages are less odd and actually make sense now.

### Update of 3/1/2021 Weekly Update #1
##### --You can now view information about your past lives if you click on your name
##### --You can now view your journal after dying.
##### --You can now throw house parties!
##### School Stuff.
##### --You can now bully your classmates.
##### Added Content.
##### --New Diseases [Chicken Pox, Black Death, Measles]
#### New Section: Video Games (As requested by people who played)
##### --Fortnite, you can now play fortnite
##### --GTA5, you can now play gta5
#### New Relationship section, hanging out with people
##### --You can now play ping pong with the people you know.
##### --You can now rob people with the people you know (Better chance of getting away with it + more money)
##### --You can now smoke pot with the people you know
##### --You can now play chess with the people you know
##### Improvements and Changes
##### --Double death glitch fixed
##### --Activities now show their cost
##### --Changed Vaping Addiction text
##### --Caught with cigarette glitch fixed